from scapy.all import sniff
from scapy.layers.inet import IP, TCP, UDP

def analyze_packet(packet):

    if packet.haslayer(IP):

        src = packet[IP].src
        dst = packet[IP].dst
        proto = packet[IP].proto

        print("\n---------------------")
        print("Source IP:", src)
        print("Destination IP:", dst)

        if proto == 6:
            print("Protocol: TCP")
        elif proto == 17:
            print("Protocol: UDP")

        if packet.haslayer(TCP):
            print("Source Port:", packet[TCP].sport)
            print("Dest Port:", packet[TCP].dport)

        if packet.haslayer("Raw"):
            print("Payload:", packet["Raw"].load)

sniff(prn=analyze_packet, store=False)

